@ /audio root:audio {
  #%praxis.version 5.0.0-beta-1
  @ ./output1 audio:output {
    #%graph.x 776
    #%graph.y 186
    .channels 2
  }
  @ ./hel audio:player {
    #%graph.x 54
    #%graph.y 43
    .sample [file "resources/audio/hel.wav"]
  }
  @ ./lo audio:player {
    #%graph.x 180
    #%graph.y 222
    .sample [file "resources/audio/lo.wav"]
  }
  @ ./world audio:player {
    #%graph.x 306
    #%graph.y 375
    .sample [file "resources/audio/world.wav"]
  }
  @ ./mono-delay1 audio:fx:delay {
    #%graph.x 487
    #%graph.y 166
    .time 0.1
    .feedback 0.6
  }
  ~ ./mono-delay1!out-1 ./output1!in-1
  ~ ./mono-delay1!out-2 ./output1!in-2
  ~ ./hel!out-1 ./mono-delay1!in-1
  ~ ./hel!out-2 ./mono-delay1!in-2
  ~ ./lo!out-1 ./mono-delay1!in-1
  ~ ./lo!out-2 ./mono-delay1!in-2
  ~ ./world!out-1 ./mono-delay1!in-1
  ~ ./world!out-2 ./mono-delay1!in-2
}
