@ /tinkerforge root:tinkerforge {
  #%praxis.version 5.0.0-beta-1
  .host localhost
  .port 4223
  @ ./lcd20x4-1 tinkerforge:lcd20x4 {
    #%graph.x -921
    #%graph.y 169
    .uid "<auto>"
    .line-2 "Hello World!"
    .backlight true
    .button-mode Signal
  }
  @ ./hel-send core:routing:send {
    #%graph.x -563
    #%graph.y 191
    .address /audio/hel.play
  }
  @ ./lo-send core:routing:send {
    #%graph.x -563
    #%graph.y 278
    .address /audio/lo.play
  }
  @ ./world-send core:routing:send {
    #%graph.x -563
    #%graph.y 364
    .address /audio/world.play
  }
  @ ./hel core:variable {
    #%graph.x -1078
    #%graph.y 103
    .value HEL
  }
  @ ./lo core:variable {
    #%graph.x -1078
    #%graph.y 240
    .value "   LO"
  }
  @ ./world core:variable {
    #%graph.x -1085
    #%graph.y 382
    .value "      WORLD"
  }
  @ ./clear core:variable {
    #%graph.x -1081
    #%graph.y 520
  }
  @ ./delay1 core:timing:delay {
    #%graph.x -851
    #%graph.y 598
    .time 0.3
  }
  ~ ./lcd20x4-1!button-1 ./hel-send!in
  ~ ./lcd20x4-1!button-2 ./lo-send!in
  ~ ./lcd20x4-1!button-3 ./world-send!in
  ~ ./lcd20x4-1!button-1 ./hel!trigger
  ~ ./lcd20x4-1!button-2 ./lo!trigger
  ~ ./lcd20x4-1!button-1 ./delay1!in
  ~ ./lcd20x4-1!button-2 ./delay1!in
  ~ ./lcd20x4-1!button-3 ./delay1!in
  ~ ./delay1!out ./clear!trigger
  ~ ./lcd20x4-1!button-3 ./world!trigger
  ~ ./hel!out ./lcd20x4-1!line-3
  ~ ./lo!out ./lcd20x4-1!line-3
  ~ ./world!out ./lcd20x4-1!line-3
  ~ ./clear!out ./lcd20x4-1!line-3
}
