@ /audio root:audio {
  #%praxis.version 5.0.0-beta-1
  @ ./output1 audio:output {
    #%graph.x 927
    #%graph.y 63
    .channels 2
  }
  @ ./level1 audio:analysis:level {
    #%graph.x 556
    #%graph.y 37
  }
  @ ./player1 audio:player {
    #%graph.x 363
    #%graph.y 63
    .sample [file "resources/audio/water drops ster eff.wav"]
    .loop true
  }
  @ ./level2 audio:analysis:level {
    #%graph.x 556
    #%graph.y 206
  }
  @ ./send1 core:routing:send {
    #%graph.x 1029
    #%graph.y 191
    .address /tinkerforge/left.value
  }
  @ ./send2 core:routing:send {
    #%graph.x 1029
    #%graph.y 366
    .address /tinkerforge/right.value
  }
  @ ./start-trigger1 core:start-trigger {
    #%graph.x 143
    #%graph.y 154
  }
  @ ./scale1 core:math:scale {
    #%graph.x 836
    #%graph.y 168
    .x2 0.5
  }
  @ ./scale2 core:math:scale {
    #%graph.x 836
    #%graph.y 377
    .x2 0.5
  }
  ~ ./level1!out ./output1!in-1
  ~ ./level2!out ./output1!in-2
  ~ ./level1!in ./player1!out-1
  ~ ./player1!out-2 ./level2!in
  ~ ./start-trigger1!out ./player1!play
  ~ ./scale2!out ./send2!in
  ~ ./scale1!out ./send1!in
  ~ ./scale1!in ./level1!level
  ~ ./level2!level ./scale2!in
}
